<DOCTYPE.html>
<html>
<body>
<h1><center><b><u>Lets get Vaccinated</u></b></center></h1>

<hr>
<center><nav>
<a href=file:///C:/Users/91999/Desktop/Vaccination%20Form/Introduction.html>Introduction</a>
<a href=file:///C:/Users/91999/Desktop/Vaccination%20Form/Login%20Form.html>Login Page</a>
<a href=file:///C:/Users/91999/Desktop/Vaccination%20Form/About%20Vaccine.html>About Vaccine</a>
<a href=file:///C:/Users/91999/Desktop/Vaccination%20Form/Registration%20Form.html></a>
<a href=file:///C:/Users/91999/Desktop/Vaccination%20Form/Survey%20Form.html>Survey Form</a>
</nav></center>
<hr>
<h3>Welcome to the <mark>Lets Get Vaccinated</mark> .This is a program that is launched by<u>RT Foundation</u> which help the people of india to get vaccinated.
Here we help you to register yourself for the vaccination tell you about the vaccines and also take the your experiance about the vaccination 
so that you can help others by telling your experiances.Here we also provide information about the various vaccines in India<h3>
<p>Here We give you the full information about the vaccination drivr in India , Registration , Which vaccine you can take and many more.</p>
<p>In this pandemic its our first duty to get vaccinated and be safe and make others alos to take the vaccine and to keep our loved ones safe. For this we can help 
others to get vaccine also and tell our experiace about vaccine . </p>
<center><h2>Process To Get Vaccinated</h2></center>

<center><img src="https://imgk.timesnownews.com/media/cowin_app.jpg" alt="Unable to load image" width="800" height="700"><center>
<h3>Just by following these "7 Steps" We can defeat this virus and protect ourself . So lets get up and free world from this virus and bring back our old days.</h3>
<br>
<br>


<marquee direction="left"><b>.....Registration for the vaccine is open.Click on the link given above.....</b></marquee><br>
<br>

<font size="5" color="red">
&copy;RT Foundation


</body>

</html>


